// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce: Please, do not edit this file

oldmode = mode();      mode(-1);
oldlines = lines()(2); lines(0);
try
    // Unregister the library of macros. This does not unregister its macros
    clear scilab2clib
    // Del help chapter
    if or(getscilabmode() == ["NW";"STD"]) then
       mprintf("\tRemove help chapter\n");
       del_help_chapter("scilab2c", %F);
    end
    // Remove Preferences GUI
    if getscilabmode() == "STD" then
        removeModulePreferences(get_absolute_file_path("unloader.sce"))
    end
   // TODO: detect and unlink related gateways
catch
    [errmsg, tmp, nline, func] = lasterror()
    msg = "%s: error on line #%d: ""%s""\n"
    msg = msprintf(msg, func, nline, errmsg)
    lines(oldlines)
    mode(oldmode);
    clear oldlines oldmode tmp nline func
    error(msg);
end
lines(oldlines);
mode(oldmode);
clear oldlines oldmode;

