function SCI2Cmdelete(InFile);
// function SCI2Cmdelete(InFile);
// -----------------------------------------------------------------
// Deletes the input files only if the file really exists.
// This avoids the issuing of the error generated by mdelete.
//
// Input data:
// InFile: full path of the file to be deleted.
//
// Output data:
//
// Status:
// 12-Apr-2007 -- Nutricato Raffaele: Author.
// -----------------------------------------------------------------

[Inx,Inierr]=fileinfo(InFile) 
if Inierr == 0
   mdelete(InFile);
end

endfunction
