function ArduinoSetupFunctions = GetArduinoSetupFunctions()
// -----------------------------------------------------------------
// Get list of Arduino setup functions supported 
//
// Input data:
//    None
//
// Output data:
//    List of Arduino setup functions supported
//
// Author: Siddhesh Wani  
// -----------------------------------------------------------------

ArduinoSetupFunctions = [
	             "cmd_dcmotor_setup"
                     "cmd_servo_attach"
                     "cmd_servo_detach"];

endfunction
