function AVRPWMSetDuty(timer, duty)
// Function to set duty for PWM of AVR
//
// Calling Sequence
//     AVRPWMSetDuty(uint8 timer, uint8 duty)
//
// Parameters
//     timer: timer to be used for PWM generation (0,1,2)
//     duty: duty for PWM waveform (0-100)
//         
// Description
//	   This function sets duty for PWM waveform according to given parameters.
//
// Examples
//     AVRPWMSetDuty(0,10)   //Sets 10% duty for timer 0 output.
//
// Authors
//     Siddhesh Wani
//
//

// This is curretly dummy function. It provides no functionality but is required 
// for providing support for generating C code for AVR.
endfunction
