function AVRSleep(delay)
// Function to pause the execution for the given time.
//       
// Parameter
//        delay : The time, in milliseconds, for which the execution is to be paused
//
// Description
//        This function causes the execution to stop for the given amount of time.
//
// This is curretly dummy function. It provides no functionality but is required 
// for providing support for generating C code for AVR.    
//
//Examples
//    AVRSleep(5000);
//See also
//
// Authors
//     Jorawar Singh
//

endfunction
