// Copyright (C) 2017 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in

function Peripheral = GetPeripheral(FunName,InArg)
// -----------------------------------------------------------------
// Get an acronym for peripheral being used to be inserted in list of 
// used peripherals
//
// Input data:
//    FunName: Name of the function to be checked
//    InArg:Input arguements passed to function 'FunName'  
//
// Output data:
//    Peripheral: Acronym for peripheral to be initialised
//
// Author: Siddhesh Wani  
// -----------------------------------------------------------------

//select FunName

//case AVRDigitalOut:
//    Peripheral = list('PORT', InArg(1),InArg(2)];
//end
endfunction
