function Peripheral = GetPeripheral(FunName,InArg)
// -----------------------------------------------------------------
// Get an acronym for peripheral being used to be inserted in list of 
// used peripherals
//
// Input data:
//    FunName: Name of the function to be checked
//    InArg:Input arguements passed to function 'FunName'  
//
// Output data:
//    Peripheral: Acronym for peripheral to be initialised
//
// Author: Siddhesh Wani  
// -----------------------------------------------------------------

//select FunName

//case AVRDigitalOut:
//    Peripheral = list('PORT', InArg(1),InArg(2)];
//end
endfunction
