function InsertPeripheralInList(Peripheral,PeripheralListFile)
// -----------------------------------------------------------------
// Insert input peripheral in peripherals' list
//
// Input data:
//    Peripheral: Peripheral of type 'list' to be instertd in list
//    PeripheralListFile: Name of file containing list of peripheral used   
//
// Output data:
//    None 
//
// Author: Siddhesh Wani  
// -----------------------------------------------------------------

load(PeripheralListFile,'PheripheralList');

endfunction
