s0s0,s0
d0d0,d0
c0c0,c0
z0z0,z0
s0s2,s2
d0d2,d2
c0c2,c2
z0z2,z2
s2s0,s2
d2d0,d2
c2c0,c2
z2z0,z2
s2s2,s2
d2d2,d2
c2c2,c2
z2z2,z2
s0s0,s0s0
d0d0,d0d0
c0c0,c0c0
z0z0,z0z0
s0s2,s2s2
d0d2,d2d2
c0c2,c2c2
z0z2,z2z2
s2s0,s2s2
d2d0,d2d2
c2c0,c2c2
z2z0,z2z2
s2s2,s2s2
d2d2,d2d2
c2c2,c2c2
z2z2,z2z2
s0s0s0,s0s0
d0d0d0,d0d0
c0c0c0,c0c0
z0z0z0,z0z0
s0s2s0,s2s0
d0d2d0,d2d0
c0c2c0,c2c0
z0z2z0,z2z0
s2s2s2,s2s2
d2d2d2,d2d2
c2c2c2,c2c2
z2z2z2,z2z2
s0c0,c0
d0z0,z0
c0s0,c0
z0d0,z0
s2c2,c2
d2z2,z2
c2s2,c2
z2d2,z2
s0c2,c2
d0z2,z2
c0s2,c2
z0d2,z2
s2c0,c2
d2z0,z2
c2s0,c2
z2d0,z2
d2d0,d0d2
z2z0,z0z2
d0z2,z2z2
z2d0,z0z2
d2z0,z0z2
