s2s0s0,
s2s2s0,
s2s2s2,
s2s0s0s0,
s2s0s2s0,
s2s2s0s0,
s2s2s2s0,
s2s0s2s2,
s2s2s0s2,
s2s2s2s2,
d2d0d0,
d2d2d0,
d2d2d2,
d2d0d0d0,
d2d0d2d0,
d2d2d0d0,
d2d2d2d0,
d2d0d2d2,
d2d2d0d2,
d2d2d2d2,
c2s0c0,
c2s2c0,
c2s2c2,
c2s0s0c0,
c2s0s2c0,
c2s2s0c0,
c2s2s2c0,
c2s0s2c2,
c2s2s0c2,
c2s2s2c2,
z2d0z0,
z2d2z0,
z2d2z2,
z2d0d0z0,
z2d0d2z0,
z2d2d0z0,
z2d2d2z0,
z2d0d2z2,
z2d2d0z2,
z2d2d2z2,
s2s0c0,
s2s2c0,
s2s2c2,
s2s0s0c0,
s2s0s2c0,
s2s2s0c0,
s2s2s2c0,
s2s0s2c2,
s2s2s0c2,
s2s2s2c2,
d2d0z0,
d2d2z0,
d2d2z2,
d2d0d0z0,
d2d0d2z0,
d2d2d0z0,
d2d2d2z0,
d2d0d2z2,
d2d2d0z2,
d2d2d2z2,
c2s0s0,
c2s2s0,
c2s2s2,
c2s0s0s0,
c2s0s2s0,
c2s2s0s0,
c2s2s2s0,
c2s0s2s2,
c2s2s0s2,
c2s2s2s2,
z2d0d0,
z2d2d0,
z2d2d2,
z2d0d0d0,
z2d0d2d0,
z2d2d0d0,
z2d2d2d0,
z2d0d2d2,
z2d2d0d2,
z2d2d2d2,
d3d0d0,
d3d0d0d0d0,
