// ====================================================================
// Allan CORNET
// Copyright INRIA 2008
// This file is released into the public domain
// ====================================================================

disp('Start Scilab 2 C Toolbox');

etc_tlbx = get_absolute_file_path('scilab2c.start');
etc_tlbx = getshortpathname(etc_tlbx);

root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();

disp('Load macros');
//Load  functions library
scilab2c_mainlib = lib(pathmacros);
scilab2c_ASTManagementlib = lib(pathmacros + "ASTManagement" + filesep());
scilab2c_CCodeGenerationlib = lib(pathmacros + "CCodeGeneration" + filesep());
scilab2c_ErrorMessageslib = lib(pathmacros + "ErrorMessages" + filesep());
scilab2c_FunctionAnnotationlib = lib(pathmacros + "FunctionAnnotation"+ filesep());
scilab2c_FunctionListlib = lib(pathmacros + "FunctionList" + filesep());
scilab2c_GeneralFunctionslib = lib(pathmacros + "GeneralFunctions" + filesep());
scilab2c_SymbolTablelib = lib(pathmacros + "SymbolTable" + filesep());
scilab2c_ToolInitializationlib = lib(pathmacros + "ToolInitialization" + filesep());

// load gateways
//disp('Load gateways');

//ilib_verbose(0);
// load gateways
//exec( root_tlbx + '/sci_gateway/loader_gateway.sce' );

disp('Load help');

//add help chapter
path_addchapter = root_tlbx + "/jar/";
if ( fileinfo(path_addchapter) <> [] ) then
  add_help_chapter('Scilab 2 C', path_addchapter, %F);
  clear add_help_chapter;
end
// ====================================================================
// add demos
//pathdemos = pathconvert(root_tlbx+"/demos/toolbox_skeleton.dem.gateway.sce",%f,%t);
//add_demo("Toolbox skeleton",pathdemos);
//clear pathdemos ;
// ====================================================================
clear warning_mode;
clear path_addchapter;
clear root_tlbx;
clear etc_tlbx;
clear pathmacros;
clear pathconvert;
// ====================================================================

