function CINFO = CinfoI1SO1S(Pfx,FunctionName,Sfx,ArgType,InStr)
// -----------------------------------------------------------------
// Returns the CINFO structure for elementary functions that work 
// with one input and one output scalar arguments.
// 
// Function name prefixes.
// FunPfx = [...
// "s",...
// "d",...
// "c",...
// "z"];
// Function name suffixes.
// FunSfx = [...
// "s",...
// "a",...
// "m"];
// Types of the function arguments.
// FunArgTypes = [...
// "float ",...
// "double ",...
// "floatComplex ",...
// "doubleComplex ",...
// "float* ",...
// "double* ",...
// "floatComplex* ",...
// "doubleComplex* ",...
// "int "];
//
// Status:
// 19-Mar-2006 -- Intelligente Fabio: Author.
// 19-Apr-2002 -- Nutricato Raffaele: Changed code into a function.
// -----------------------------------------------------------------

a = """"; // apex
b = " ";  // blank
c = ",";  // comma
so = "["; // square open
sc = "]"; // square close

CINFO.NAME    = Pfx + FunctionName + Sfx;
CINFO.ARGLIST = ...
   so+a+ArgType+a+c+ ...
   InStr.Name+sc;
CINFO.SIZE    = Sfx;
CINFO.TYPE    = Pfx;
CINFO.DIM     = "O1Sz = I1Sz";
CINFO.NOut    = 1;

endfunction
