##
##  -*- makefile -*-
##
## Makefile
## Made by  Bruno JOFRET <bruno.jofret@inria.fr>
##
## Started on  Fri Jan  5 10:19:16 2007 jofret
## Last update Wed Apr 18 17:09:35 2007 jofret
##
## Copyright INRIA 2007
##

AM_CFLAGS =	-I ../../type \
		-I ../includes

instdir = $(top_builddir)/lib

inst_LIBRARIES =	libExp.a

noinst_LIBRARIES =	libExp.a

libExp_a_SOURCES =	$(HEAD) $(SRC)

SRC	=	sexps.c \
		dexps.c \
		cexps.c \
		zexps.c \
		sexpa.c \
		dexpa.c \
		cexpa.c \
		zexpa.c

HEAD	=	../includes/exp.h

####
# Checking Part
####

check_INCLUDES	=	-I $(top_builddir)/elementaryFunctions/includes \
			-I $(top_builddir)/type

check_PROGRAMS	= 	testExp

TESTS		=	testExp

testExp_SOURCES = 	testExp.c
testExp_CFLAGS	=	$(check_INCLUDES)
testExp_LDADD	=	$(top_builddir)/lib/libDoubleComplex.a \
			$(top_builddir)/lib/libFloatComplex.a \
			$(top_builddir)/lib/libExp.a \
			@LIBMATH@