// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in

function RPI_HardPWMSetMode(pwm_mode)
// Function to set PWM mode. Two modes are available - balanced and mark/space
//
// Calling Sequence
//	   RPI_HardPWMSetMode(pwm_mode)
//
// Parameters
//		pwm_mode: decides pwm mode 
//			0 -> balanced
//			1 -> mark/space
// Description
//		This function decides pwm mode
// Examples
//	
// See also
//     RPI_HardPWMSetWrite RPI_HardPWMSetRange
//
// Authors
//     Siddhesh Wani
// -----------------------------------------------------------------

// This is curretly dummy function. It provides no functionality but is required 
// for providing support for generating C code for RPi.
endfunction
