function out = SCI2CTemplate(in1,in2)
// function out = SCI2CTemplate(in1,in2)
// -----------------------------------------------------------------
//
// Status:
// 03-Jan-2008 -- Raffaele Nutricato: Author.
// 
// Copyright 2008 Raffaele Nutricato.
// Contact: raffaele.nutricato@tiscali.it
// -----------------------------------------------------------------

// ------------------------------
// --- Check input arguments. ---
// ------------------------------
SCI2CNInArgCheck(argn(2),2,2);


endfunction
