##
##  -*- makefile -*-
##
## Makefile
## Made by  Bruno JOFRET <bruno.jofret@inria.fr>
##
## Started on  Fri Jan  5 10:19:16 2007 jofret
## Last update Sun Mar 25 21:01:44 2007 bruno
##
## Copyright INRIA 2007
##

AM_CFLAGS =	-I ../../type \
		-I ../includes

instdir = $(top_builddir)/lib

inst_LIBRARIES =	libCosh.a

noinst_LIBRARIES =	libCosh.a

libCosh_a_SOURCES =	$(HEAD) $(SRC)

SRC	=	scoshs.c \
		dcoshs.c \
		ccoshs.c \
		zcoshs.c \
		scosha.c \
		dcosha.c \
		ccosha.c \
		zcosha.c

HEAD	=	../includes/cosh.h
