// Copyright (C) 2016 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in

function CV_ShowImage(winname,img)
// function to show an image 
//
// Calling Sequence
//     CV_ShowImage(img)
//     CV_ShowImage(winname,img)
//
// Parameters
//	winname: name of window in which img is to be shown
//	img: image to be shown already acquired (from file/camera)
//
// Description
//		This function can be used for showing images
//
// This is curretly dummy function. It provides no functionality but is required 
// for providing support for generating C code for OpenCV
//
// Examples
//	img = CV_LoadImage('~/test.jpg',0)
//	CV_ShowImage(img)
// See also
//     CV_CreateImage CV_LoadImage
//
// Authors
//     Siddhesh Wani
//


endfunction
