libMatrixInfiniteNorm_la-zinfnorma.lo: zinfnorma.c \
  ../../matrixOperations/includes/infiniteNorm.h \
  ../../auxiliaryFunctions/includes/sign.h /usr/include/math.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h ../../type/floatComplex.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.0/include/stdbool.h \
  ../../type/doubleComplex.h /usr/include/stdlib.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.0/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  ../../auxiliaryFunctions/includes/pythag.h \
  ../../elementaryFunctions/includes/sqrt.h

../../matrixOperations/includes/infiniteNorm.h:

../../auxiliaryFunctions/includes/sign.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../type/floatComplex.h:

/usr/lib/gcc/i486-linux-gnu/4.3.0/include/stdbool.h:

../../type/doubleComplex.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-linux-gnu/4.3.0/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../auxiliaryFunctions/includes/pythag.h:

../../elementaryFunctions/includes/sqrt.h:
