NIN=         1
NOUT=         2
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= IN(1).SZ(1)
OUT(2).SZ(2)= IN(1).SZ(2)
NIN=         2
NOUT=         4
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= IN(1).SZ(1)
OUT(2).SZ(2)= IN(1).SZ(2)
OUT(3).TP=    IN(1).TP
OUT(3).SZ(1)= IN(1).SZ(1)
OUT(3).SZ(2)= IN(1).SZ(2)
OUT(4).TP=    IN(1).TP
OUT(4).SZ(1)= IN(1).SZ(1)
OUT(4).SZ(2)= IN(1).SZ(2)
