NIN=          2
NOUT=         1       
OUT(1).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_SUB(FA_ADD(IN(1).SZ(2),IN(2).SZ(2)),'1')
NIN=          2
NOUT=         2       
OUT(1).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= IN(2).SZ(2)
OUT(2).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= FA_SUB(FA_ADD(IN(1).SZ(2),IN(2).SZ(2)),'1')
NIN=          3
NOUT=         2       
OUT(1).TP=    FA_TP_MAX(FA_TP_MAX(IN(1).TP,IN(2).TP),IN(3).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= IN(2).SZ(2)
OUT(2).TP=    FA_TP_MAX(FA_TP_MAX(IN(1).TP,IN(2).TP),IN(3).TP)
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= FA_SUB(FA_ADD(IN(1).SZ(2),IN(2).SZ(2)),'1')
