NIN=         1
NOUT=         1
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= FA_SZ_1(FA_SZ_DIFF(IN(1).SZ,'1','0'))
OUT(1).SZ(2)= FA_SZ_2(FA_SZ_DIFF(IN(1).SZ,'1','0'))
NIN=         2
NOUT=         1
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= FA_SZ_1(FA_SZ_DIFF(IN(1).SZ,IN(2).VAL,'0'))
OUT(1).SZ(2)= FA_SZ_2(FA_SZ_DIFF(IN(1).SZ,IN(2).VAL,'0'))
NIN=         3
NOUT=         1
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= FA_SZ_1(FA_SZ_DIFF(IN(1).SZ,IN(2).VAL, IN(3).VAL))
OUT(1).SZ(2)= FA_SZ_2(FA_SZ_DIFF(IN(1).SZ,IN(2).VAL, IN(3).VAL))
