NIN=          1
NOUT=         1       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_MUL(IN(1).SZ(1),IN(1).SZ(2))
NIN=          1
NOUT=         2       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_MAX(FA_MUL(IN(1).SZ(1),IN(1).SZ(2)),'1')
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= FA_MAX(FA_MUL(IN(1).SZ(1),IN(1).SZ(2)),'1')
NIN=          2
NOUT=         1       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_SZ_FROM_VAL(FA_MIN( IN(2).VAL ,FA_MUL(IN(1).SZ(1),IN(1).SZ(2))) ,IN(2).TP)
NIN=          2
NOUT=         2       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_SZ_FROM_VAL(FA_MIN( IN(2).VAL ,FA_MUL(IN(1).SZ(1),IN(1).SZ(2))) ,IN(2).TP)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= FA_SZ_FROM_VAL(FA_MIN( IN(2).VAL ,FA_MUL(IN(1).SZ(1),IN(1).SZ(2))) ,IN(2).TP)
