NIN=          2
NOUT=         1
OUT(1).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= IN(2).VAL
NIN=          2
NOUT=         2
OUT(1).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= IN(2).VAL
OUT(2).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= IN(2).VAL
NIN=          3
NOUT=         1
OUT(1).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= IN(3).VAL
NIN=          3
NOUT=         2
OUT(1).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= IN(3).VAL
OUT(2).TP=    FA_TP_MAX(IN(1).TP,IN(2).TP)
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= IN(3).VAL
