NIN=          1
NOUT=         1
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= FA_SUB(FA_ADD(IN(1).SZ(1),IN(1).SZ(2)),'2')
OUT(1).SZ(2)= '1'
NIN=          1
NOUT=         2
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= FA_SUB(FA_ADD(IN(1).SZ(1),IN(1).SZ(2)),'2')
OUT(1).SZ(2)= '1'
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= '1'
NIN=          1
NOUT=         3
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= FA_SUB(FA_ADD(IN(1).SZ(1),IN(1).SZ(2)),'2')
OUT(1).SZ(2)= '1'
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= '1'
OUT(3).TP=    IN(1).TP
OUT(3).SZ(1)= FA_SUB(FA_ADD(IN(1).SZ(1),IN(1).SZ(2)),'2')
OUT(3).SZ(2)= '1'
