NIN=          1
NOUT=         1
OUT(1).TP=    'f'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
NIN=          1
NOUT=         2
OUT(1).TP=    'f'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
OUT(2).TP=    FA_TP_USER
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= '1'
NIN=          2
NOUT=         1
OUT(1).TP=    'f'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
NIN=          2
NOUT=         2
OUT(1).TP=    'f'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
OUT(2).TP=    FA_TP_USER
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= '1'
NIN=          3
NOUT=         1
OUT(1).TP=    'f'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
NIN=          3
NOUT=         2
OUT(1).TP=    'f'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
OUT(2).TP=    FA_TP_USER
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= '1'
