NIN=         4
NOUT=         1       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_MUL(IN(1).SZ(2),IN(3).SZ(2))
NIN=         4
NOUT=         1       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(3).SZ(1)
OUT(1).SZ(2)= IN(3).SZ(2)
NIN=         5
NOUT=         1       
OUT(1).TP=    IN(2).TP
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_MUL(IN(2).SZ(2),IN(4).SZ(2))
NIN=         5
NOUT=         1       
OUT(1).TP=    IN(2).TP
OUT(1).SZ(1)= IN(4).SZ(1)
OUT(1).SZ(2)= IN(4).SZ(2)
NIN=         6
NOUT=         1       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_MUL(IN(1).SZ(2),IN(3).SZ(2))
NIN=         6
NOUT=         1       
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(3).SZ(1)
OUT(1).SZ(2)= IN(3).SZ(2)
