NIN=          2
NOUT=         1
OUT(1).TP=    FA_TP_MIN_REAL(IN(1).TP,IN(2).TP)
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_SZ_FROM_VAL(FA_ADD(FA_SUB(FA_REAL(IN(2).VAL,IN(2).TP),FA_REAL(IN(1).VAL,IN(1).TP)),'1'),FA_TP_REAL(IN(2).TP))
NIN=          3
NOUT=         1
OUT(1).TP=    FA_TP_MIN_REAL(IN(1).TP,FA_TP_MIN_REAL(IN(2).TP,IN(3).TP))
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= FA_SZ_FROM_VAL(FA_ADD(FA_DIV(FA_SUB(FA_REAL(IN(3).VAL,IN(3).TP),FA_REAL(IN(1).VAL, IN(1).TP)),FA_REAL(IN(2).VAL,IN(2).TP)),'1'),FA_TP_REAL(IN(3).TP))
