NIN=          0
NOUT=         1
OUT(1).TP=     'd'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
NIN=          1
NOUT=         1
OUT(1).TP=     'd'
OUT(1).SZ(1)= FA_SZ_1(IN(1).SZ)
OUT(1).SZ(2)= FA_SZ_2(IN(1).SZ)
NIN=          2
NOUT=         1
OUT(1).TP=    'd'
OUT(1).SZ(1)= FA_SZ_FROM_VAL(IN(1).VAL,IN(1).TP)
OUT(1).SZ(2)= FA_SZ_FROM_VAL(IN(2).VAL,IN(2).TP)
NIN=          3
NOUT=         1
OUT(1).TP=     'd'
OUT(1).SZ(1)= FA_SZ_FROM_VAL(IN(1).VAL,IN(1).TP)
OUT(1).SZ(2)= FA_SZ_FROM_VAL(IN(2).VAL,IN(2).TP)
OUT(1).SZ(3)= FA_SZ_FROM_VAL(IN(3).VAL,IN(3).TP)
