NIN=         1
NOUT=         1
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
NIN=         1
NOUT=         2
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= IN(1).SZ(1)
OUT(2).SZ(2)= IN(1).SZ(2)
NIN=         2
NOUT=         1
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
NIN=         2
NOUT=         2
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    FA_SCHUR_TP(IN(2).TP)
OUT(2).SZ(1)= FA_SCHUR_SZ(IN(2).TP,IN(1).SZ(1))
OUT(2).SZ(2)= FA_SCHUR_SZ(IN(2).TP,IN(1).SZ(1))
NIN=         2
NOUT=         3
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    'd'
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= '1'
OUT(3).TP=    IN(1).TP
OUT(3).SZ(1)= IN(1).SZ(1)
OUT(3).SZ(2)= IN(1).SZ(2)
NIN=         2
NOUT=         4
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= IN(1).SZ(1)
OUT(2).SZ(2)= IN(1).SZ(2)
OUT(3).TP=    IN(1).TP
OUT(3).SZ(1)= IN(1).SZ(1)
OUT(3).SZ(2)= IN(1).SZ(2)
OUT(4).TP=    IN(1).TP
OUT(4).SZ(1)= IN(1).SZ(1)
OUT(4).SZ(2)= IN(1).SZ(2)
NIN=         3
NOUT=         1
OUT(1).TP=    'd'
OUT(1).SZ(1)= '1'
OUT(1).SZ(2)= '1'
NIN=         3
NOUT=         2
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    'd'
OUT(2).SZ(1)= '1'
OUT(2).SZ(2)= '1'
NIN=         3
NOUT=         3
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= IN(1).SZ(1)
OUT(2).SZ(2)= IN(1).SZ(2)
OUT(3).TP=    'd'
OUT(3).SZ(1)= '1'
OUT(3).SZ(2)= '1'
NIN=         3
NOUT=         4
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= IN(1).SZ(1)
OUT(2).SZ(2)= IN(1).SZ(2)
OUT(3).TP=    IN(1).TP
OUT(3).SZ(1)= IN(1).SZ(1)
OUT(3).SZ(2)= IN(1).SZ(2)
OUT(4).TP=    'd'
OUT(4).SZ(1)= '1'
OUT(4).SZ(2)= '1'
NIN=         3
NOUT=         5
OUT(1).TP=    IN(1).TP
OUT(1).SZ(1)= IN(1).SZ(1)
OUT(1).SZ(2)= IN(1).SZ(2)
OUT(2).TP=    IN(1).TP
OUT(2).SZ(1)= IN(1).SZ(1)
OUT(2).SZ(2)= IN(1).SZ(2)
OUT(3).TP=    IN(1).TP
OUT(3).SZ(1)= IN(1).SZ(1)
OUT(3).SZ(2)= IN(1).SZ(2)
OUT(4).TP=    IN(1).TP
OUT(4).SZ(1)= IN(1).SZ(1)
OUT(4).SZ(2)= IN(1).SZ(2)
OUT(5).TP=    'd'
OUT(5).SZ(1)= '1'
OUT(5).SZ(2)= '1'
