function nan_max ()
    x= [1 %nan 1 0.8; 21 1 13 %nan]	
	disp('Double')
	a= nanmax(x)
	disp(a)
	disp('')
	[b,c]= nanmax(x)
        disp(b)
	disp('')
        disp(c)
	disp('')
	d= nanmax(x)
        disp(d)
	disp('')
	e=nanmax(x,'r')
	f=nanmax(x,'c')
        disp(e)
	disp('')
        disp(f)
	disp('')

	y= float(x)
	disp('Float')
	g= nanmax(y)
	disp(g)
	disp('')
	[h,i]= nanmax(y)
        disp(h)
	disp('')
        disp(i)
	disp('')
	j= nanmax(y)
        disp(j)
	disp('')
	k=nanmax(y,'r')
	l=nanmax(y,'c')
        disp(k)
	disp('')
        disp(l)
	disp('')
		
    
endfunction
