function nan_cumsum ()
    x= [1 %nan 1 0.8; 21 1 13 %nan]	
	disp('Double')
	a= nancumsum(x)
	disp(a)
	disp('')
	b= nancumsum(x, 'r')
	disp(b)
	disp('')
	c= nancumsum(x,'c')
	disp(c)
	disp('')
    y= float(x)
	disp('Float')
	d= nancumsum(y)
	disp(d)
	disp('')
	e= nancumsum(y, 'r')
	disp(e)
	disp('')
	f= nancumsum(y,'c')
	disp(f)
	disp('')
    z= [%nan , 12, 1219, %nan + %i*121; 121 %nan 90 12]
	disp('DoubleComplex')
	g= nancumsum(z)
	disp(g)
	disp('')
	h= nancumsum(z, 'r')
	disp(h)
	disp('')
	i= nancumsum(z,'c')
	disp(i)
	disp('')
endfunction
